In [8]:
from selenium import webdriver
driver=webdriver.Chrome()   # automate chrome with webdriver
url= "https://www.adamchoi.co.uk/overs/detailed"
driver.get(url)   # open url with webdriver
all_matches_button= driver.find_element('xpath',"//label[@analytics-event='All matches']")  # get button element
all_matches_button.click()   # click on the button

In [9]:
# get each row of table
matches= driver.find_elements(by='xpath',value='//tbody/tr')

# create empty list
date= []
home_team= []
score= []
away_team= []

# append rows of data to the corresponding list
for match in matches:
    date.append(match.find_element(by='xpath',value="./td[1]").text)
    home_team.append(match.find_element(by='xpath',value="./td[2]").text)
    score.append(match.find_element(by='xpath',value="./td[3]").text)
    away_team.append(match.find_element(by='xpath',value="./td[4]").text)

In [19]:
# see 1st row of table data
matches[0].text

"12-08-2023 Arsenal 2 - 1 Nott'm Forest"

In [11]:
# store data into dataframe 
import pandas as pd
football_df= pd.DataFrame({
    'date':date,
    'home_team':home_team,
    'score':score,
    'away_team':away_team
})

           date       home_team  score         away_team
0    12-08-2023         Arsenal  2 - 1     Nott'm Forest
1    21-08-2023  Crystal Palace  0 - 1           Arsenal
2    26-08-2023         Arsenal  2 - 2            Fulham
3    03-09-2023         Arsenal  3 - 1        Man United
4    17-09-2023         Everton  0 - 1           Arsenal
..          ...             ...    ...               ...
557  10-02-2024          Wolves  0 - 2         Brentford
558  17-02-2024       Tottenham  1 - 2            Wolves
559  25-02-2024          Wolves  1 - 0  Sheffield United
560  02-03-2024       Newcastle  3 - 0            Wolves
561  09-03-2024          Wolves  2 - 1            Fulham

[562 rows x 4 columns]

In [13]:
# see 1st five rows of data
football_df.head()

         date       home_team  score      away_team
0  12-08-2023         Arsenal  2 - 1  Nott'm Forest
1  21-08-2023  Crystal Palace  0 - 1        Arsenal
2  26-08-2023         Arsenal  2 - 2         Fulham
3  03-09-2023         Arsenal  3 - 1     Man United
4  17-09-2023         Everton  0 - 1        Arsenal

In [12]:
# export dataframe into csv file
football_df.to_csv('football_data.csv',index=False)